# SchemaSync

./: .gitignore  BUILD.md  DESIGN.md  FEATURE_DATABASE_LIST.md  GIT_PUSH_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  REQUIREMENTS.md  build.bat  build.sh
.qoder/repowiki/knowledge/zh/: _index.yaml
.qoder/repowiki/knowledge/zh/Maven + npm 双包管理器依赖管理/: Maven + npm 双包管理器依赖管理.md  _module.yaml  dependency_management.md
.qoder/repowiki/knowledge/zh/SchemaSync 单体构建与部署体系/: SchemaSync 单体构建与部署体系.md  _module.yaml  build_system.md
.qoder/repowiki/knowledge/zh/SchemaSync 多数据库结构同步与字典管理工具/: _module.yaml  架构设计.md  概述.md
.qoder/repowiki/knowledge/zh/SchemaSync 多数据库结构同步与字典管理工具/SchemaSync 前端管理界面（Vue3 + Element Plus）/: 架构设计.md  概述.md
.qoder/repowiki/knowledge/zh/SchemaSync 多数据库结构同步与字典管理工具/SchemaSync 数据字典管理后端服务/: _module.yaml  架构设计.md  特殊配置与命令.md
.qoder/repowiki/knowledge/zh/SchemaSync 数据字典管理工具（前后端单体工程）/: _module.yaml  技术栈.md  架构设计.md  概述.md  特殊配置与命令.md
.qoder/repowiki/knowledge/zh/SchemaSync 数据字典管理工具（前后端单体工程）/SchemaSync 前端管理界面（Vue3 + Vite）/: _module.yaml  概述.md  特殊配置与命令.md  编码规范.md
.qoder/repowiki/knowledge/zh/SchemaSync 数据字典管理工具（前后端单体工程）/SchemaSync 后端服务（Spring Boot REST API）/: _module.yaml  技术栈.md  架构设计.md  概述.md  特殊配置与命令.md  编码规范.md
.qoder/repowiki/knowledge/zh/SchemaSync 数据字典管理工具（前后端聚合工程）/: _module.yaml  架构设计.md  概述.md
.qoder/repowiki/knowledge/zh/SchemaSync 数据字典管理工具（前后端聚合工程）/SchemaSync 前端管理界面（Vue3 + Element Plus）/: _module.yaml  技术栈.md  架构设计.md
.qoder/repowiki/knowledge/zh/SchemaSync 数据字典管理工具（前后端聚合工程）/SchemaSync 数据字典管理后端服务/: 架构设计.md  特殊配置与命令.md  编码规范.md
.qoder/repowiki/knowledge/zh/SchemaSync 配置体系：Spring Boot Profile + JSON 数据源持久化/: SchemaSync 配置体系：Spring Boot Profile + JSON 数据源持久化.md  _module.yaml  configuration_system.md
.qoder/repowiki/knowledge/zh/Spring Boot 控制器层异常处理（无统一策略）/: Spring Boot 控制器层异常处理（无统一策略）.md  _module.yaml  error_handling.md
.qoder/repowiki/knowledge/zh/前端样式系统：基于 Element Plus 的无自定义样式方案/: _module.yaml  frontend_style.md  前端样式系统：基于 Element Plus 的无自定义样式方案.md
.qoder/repowiki/knowledge/zh/基于 SLF4J + Logback 的日志系统/: _module.yaml  logging_system.md  基于 SLF4J + Logback 的日志系统.md
.qoder/repowiki/zh/content/: 快速开始.md  数据模型.md  部署指南.md  配置指南.md  项目概述.md
.qoder/repowiki/zh/content/API接口参考/: API接口参考.md  DDL生成API.md  导出API.md  差异对比API.md  配置管理API.md
.qoder/repowiki/zh/content/前端架构/: API集成层.md  前端架构.md  国际化支持.md  应用架构概览.md
.qoder/repowiki/zh/content/前端架构/页面组件详解/: ConfigView数据源配置页面.md  DiffView版本差异对比页面.md  ExportView数据字典导出页面.md  GenerateView DDL生成页面.md  页面组件详解.md
.qoder/repowiki/zh/content/开发指南/: 代码规范.md  开发指南.md  开发环境配置.md  扩展开发.md  测试指南.md
.qoder/repowiki/zh/content/数据库适配器/: 数据库适配器.md  新数据库接入指南.md  适配器架构设计.md
.qoder/repowiki/zh/content/数据库适配器/数据库适配器实现/: GaussDB适配器实现.md  MySQL适配器实现.md  OceanBase_TDSQL_GoldenDB适配器实现.md  Oracle适配器实现.md  (+1 more)
.qoder/repowiki/zh/content/核心功能/: DDL脚本生成.md  数据源配置管理.md  核心功能.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
deploy/: DEPLOY.md  application.yml  nul`nREM  start.bat  start.sh
schemasync-backend/: .gitignore  PROJECT_STRUCTURE.md  README.md  pom.xml
schemasync-backend/src/main/java/com/schemasync/: SchemaSyncApplication.java
schemasync-backend/src/main/java/com/schemasync/adapter/: DatabaseAdapter.java  DatabaseAdapterFactory.java  ExportOptions.java  GaussDBAdapter.java  GoldenDBAdapter.java  MySQLAdapter.java  OceanBaseAdapter.java  OracleAdapter.java  TDSQLAdapter.java
schemasync-backend/src/main/java/com/schemasync/config/: SwaggerConfig.java  WebConfig.java
schemasync-backend/src/main/java/com/schemasync/controller/: ConfigController.java  DDLController.java  DiffController.java  ExportController.java  SetTableController.java  SpaForwardController.java
schemasync-backend/src/main/java/com/schemasync/differ/: DefaultSchemaDiffer.java  SchemaDiffer.java
schemasync-backend/src/main/java/com/schemasync/formatter/: ExcelFormatter.java  JsonFormatter.java
schemasync-backend/src/main/java/com/schemasync/generator/: DDLGenerator.java  GenerationOptions.java  MySQLDDLGenerator.java
schemasync-backend/src/main/java/com/schemasync/model/config/: DataSourceConfig.java
schemasync-backend/src/main/java/com/schemasync/model/dict/: ColumnDefinition.java  ColumnInfoRow.java  ConstraintInfoRow.java  ExportMetadata.java  FlatSchemaDictionary.java  ForeignKeyDefinition.java  IndexDefinition.java  IndexInfoRow.java  SchemaDictionary.java  TableDefinition.java  TableInfoRow.java  ViewInfoRow.java
schemasync-backend/src/main/java/com/schemasync/model/diff/: ChangeType.java  DiffMetadata.java  DiffSummary.java  SchemaChange.java  SchemaDiff.java  Severity.java
schemasync-backend/src/main/java/com/schemasync/service/: ConfigService.java  DDLGeneratorService.java  SchemaDictionaryParser.java  SchemaDiffService.java  SchemaExportService.java  SchemaFlattener.java  SchemaValidatorService.java  SetTableService.java
schemasync-backend/src/main/java/com/schemasync/util/: ConnectionPoolManager.java  CryptoUtil.java
schemasync-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
schemasync-backend/src/test/java/com/schemasync/differ/: DefaultSchemaDifferTest.java
schemasync-backend/src/test/java/com/schemasync/formatter/: JsonFormatterTest.java
schemasync-backend/src/test/java/com/schemasync/generator/: MySQLDDLGeneratorTest.java
schemasync-backend/src/test/java/com/schemasync/service/: DataSourceConnectionIntegrationTest.java  SchemaDiffServiceTest.java  SchemaFlattenerTest.java
schemasync-backend/src/test/java/com/schemasync/util/: CryptoUtilTest.java
schemasync-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
schemasync-frontend/src/: App.vue  main.js
schemasync-frontend/src/api/: config.js  request.js
schemasync-frontend/src/components/: DiffDetail.vue  LanguageSwitcher.vue
schemasync-frontend/src/locales/: en-US.js  index.js  zh-CN.js
schemasync-frontend/src/router/: index.js
schemasync-frontend/src/views/: ConfigView.vue  DdlView.vue  DiffView.vue  ExportView.vue  GenerateView.vue  SetTableView.vue
(+8 files in other folders)
